@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #003699;
  --dark-color: #1a06cf;
  --light-color: #f39595;
  --danger-color: #dc3545;
  --success-color: #039b29;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Roboto', sans-serif; */
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: #ffffff;
  text-decoration: none !important;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: purple;
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: rgb(212, 107, 107);
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: rgb(89, 12, 214) solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 10px 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Navbar */
.navbar {
  /* display: block; */
  text-align: center;
}

.navbar h1 {
  margin-bottom: 0.6rem;
}

.navbar ul {
  text-align: center;
  justify-content: center;
}

/* Landing Page */
.landing {
  position: relative;
  background: #5744ed;
  color: #dbd1d1;
  height: 75vh;
}

.landing::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 230px;
  background: url(./images/wave.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.landing-inner {
  color: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 80%;
}

.aaa {
  color: rgb(228, 226, 226);
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  height: 600px;
  margin: auto;
}

.pricing-grid .card {
  padding: 40px 30px;
  width: 80%;
  min-height: 450px;
  place-self: center;
}

.row {
  margin-right: 0px !important;
}

.my-footer {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  padding: 20px;
}

.my-footer > div {
  padding: 15px;
}

.wave {
  position: relative;
  width: 100%;
  margin-top: 170px;
}
.wave::after {
  content: '';
  position: absolute;
  top: -230px;
  left: 0;
  width: 100%;
  height: 230px;
  background: url(./images/wave1.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.dropdown {
  display: none;
}
.dropdown a {
  color: black !important;
}
.dropdown-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.react-form-builder-preview > div:nth-child(3) {
  height: 20vh;
}
.react-form-builder-toolbar ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  padding: 10px !important;
  color: white;
}

.react-form-builder-toolbar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px !important;
  background-color: #5744ed;
}

.react-form-builder:first-child > div {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 10px;
}

.react-form-builder-preview {
  /* width: 90% !important; */
  margin-top: 10px;
  justify-self: center;
}

.react-form-builder-toolbar {
  width: 100% !important;
}

.form-builder-btn {
  border: 1px solid #5744ed !important;
  margin: 2px;
}

.selected {
  background-color: #5744ed !important;
  border: 1px solid black !important;
  color: white !important;
}

.sketch-picker {
  margin: auto !important;
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .pricing-grid {
    grid-template-columns: 1fr 1fr;
    width: 70%;
    height: 100%;
  }
  .navbar {
    height: 15vh;
  }
  .navbar ul {
    display: none;
  }
  .dropdown {
    display: block;
  }
  .landing img {
    height: 200px;
  }
  .landing h1 {
    font-size: 30px;
  }
  .landing .lead {
    font-size: 15px !important;
  }
  .react-form-builder .react-form-builder-toolbar ul {
    grid-template-columns: 1fr;
    height: auto !important;
  }
  .react-form-builder .react-form-builder-toolbar {
    position: relative !important;
  }
  .react-form-builder:first-child > div {
    display: block !important;
  }
  react-form-builder-preview {
    width: 100% !important;
    justify-self: center;
  }
}

@media only screen and (max-width: 600px) {
  .landing {
    height: 90vh;
  }
  .navbar {
    display: flex;
    align-items: center;
    /* width: 100%; */
  }

  .navbar ul {
    display: none;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    width: 70%;
    height: 100%;
  }
  .my-footer {
    flex-direction: column;
  }
  .table td,
  .table th {
    padding: 0px !important;
  }
  .dropdown {
    display: block;
  }

  .landing img {
    height: 170px;
  }
  .landing h1 {
    font-size: 27px;
  }
  .landing .lead {
    font-size: 13px !important;
  }
  .react-form-builder .react-form-builder-toolbar ul {
    grid-template-columns: 1fr;
    height: auto !important;
  }
  .react-form-builder .react-form-builder-toolbar {
    position: relative !important;
  }
  .react-form-builder:first-child > div {
    display: block !important;
  }
  react-form-builder-preview {
    width: 100% !important;
    justify-self: center;
  }
}
